<txp:if_plugin name="pat_speeder"><txp:pat_speeder /></txp:if_plugin><txp:output_form form="doctype" />

</head>
<body>

<span class="fictiv-font"></span>

<div class="wrapper" id="top">

<txp:output_form form="menu_main" />

	<main aria-label="<txp:text item="main_content" />" aria-labelledby="main-title" id="main" class="content">

		<article class="float-l">

		<txp:article limit="5" sort="Posted desc" />

		</article>

		<txp:output_form form="pages_pager" />

	</main> <!-- /content -->

<a href="#nogo" class="mouse"></a>
	
	<div class="push"></div>

</div> <!-- /wrapper -->


<txp:output_form form="share" />

<txp:output_form form="footer" />

<txp:output_form form="js" />

</body></html>