<txp:if_plugin name="pat_speeder"><txp:pat_speeder /></txp:if_plugin><txp:output_form form="doctype" />

</head>
<body class="default">

<span class="fictiv-font"></span>

<div class="wrapper" id="top">

<txp:output_form form="menu_main" />

	<div class="content">

		<main aria-label="<txp:text item="main_content" />" aria-labelledby="main-title" id="main">

			<article class="float-l">

			<section class="float-l">
<txp:if_author>
				<div class="hed mb3">
					<div class="title-bloc">
						<h2 class="title"><txp:text item="articles" /> <txp:text item="by" /> <txp:text item="author" /> <txp:author /><b class="colon">:</b></h2>
					</div>
				</div>
				<txp:article limit="5" statut="live" sort="Posted desc" />

<txp:else />

				<txp:article limit="5" statut="live" sort="Posted desc" />

</txp:if_author>
			

			</section>
			</article>

			<txp:output_form form="pages_pager" />

		</main>

	</div> <!-- /content -->

<a href="#nogo" class="mouse"></a>
	
	<div class="push"></div>

</div> <!-- /wrapper -->


<txp:output_form form="share" />

<txp:output_form form="footer" />

<txp:output_form form="js" />

</body></html>