<txp:if_plugin name="pat_speeder"><txp:pat_speeder /></txp:if_plugin><txp:php>
// Get last modification time of the current PHP file
$file_last_mod_time = filemtime(__FILE__);

// Get last modification time of the main content (that user sees)
// Hardcoded just as an example
$content_last_mod_time = 1520949851;

// Combine both to generate a unique ETag for a unique content
// Specification says ETag should be specified within double quotes
$etag = '"' . $file_last_mod_time . '.' . $content_last_mod_time . '"';

// Set Cache-Control header
header('Cache-Control: max-age=86400');

// Set ETag header
header('ETag: ' . $etag);

// Check whether browser had sent a HTTP_IF_NONE_MATCH request header
if(isset($_SERVER['HTTP_IF_NONE_MATCH'])) {
	// If HTTP_IF_NONE_MATCH is same as the generated ETag => content is the same as browser cache
	// So send a 304 Not Modified response header and exit
	if($_SERVER['HTTP_IF_NONE_MATCH'] == $etag) {
		header('HTTP/1.1 304 Not Modified', true, 304);
		exit();
	}
}

</txp:php><txp:output_form form="doctype" />
<txp:css format="link" name="default" />
<style>
code{color:yellowgreen}
.hero {
overflow: hidden;
clear: both;
height: 0;
margin-bottom: 1.5em;
padding-top: 56.25%;
/* Fallback */
background-image: url(<txp:image_url id="1" link="0" />);
background-position: center center;
background-repeat: no-repeat;
-webkit-background-size: cover;
-moz-background-size: cover;
background-size: cover
}
.aside strong span{margin-right:-.07em}
/* Multiple background for modern browsers */
@supports (-webkit-background-clip:text){.hero{background-image: url(<txp:image_url id="1" link="0" />), url(<txp:php>
$ext = image_info(array('id'=>'1','type'=>'ext'));
echo "images/w_tiny27/1".$ext;
</txp:php>)}
}
picture{min-height:35em}@media screen and (max-width: 661px){picture{min-height:20em}}
.button-cart {
float: right;
margin: 1em 0 0 0;
padding: .2em 1em;
background: none;
background: #f0f8ff;
border: none;
vertical-align: middle;
font-size: 100%;
cursor: pointer
}
.button-cart svg{margin:0 0 5px;vertical-align:middle}
</style>
</head>
<body>

<span class="fictiv-font"></span>

<div class="wrapper" id="top">

<txp:output_form form="menu_main" />

	<div class="content">

		<txp:if_section naame="shop"><txp:else /><div class="hero"></div></txp:if_section>

<txp:if_section name="shop">

<button class="button-cart" id="show-cart" onclick="paypal.minicart.view.toggle();"><svg version="1.1" width="24" height="24" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"><path d="m25 1c-5.5156 0-10 4.4844-10 10v2h-7.9062l-4.2188 37h44.25l-4.2188-37h-5.9062v6c0 1.6562-1.3438 3-3 3-0.22266 0-0.44922-0.015625-0.65625-0.0625-1.3398-0.30078-2.3438-1.5039-2.3438-2.9375 0-1.3008 0.83984-2.3984 2-2.8125v2.8125c0 0.55078 0.44531 1 1 1 0.55469 0 1-0.44922 1-1v-8c0-5.5156-4.4844-10-10-10zm0 2c4.4102 0 8 3.5898 8 8v2h-14v6c0 1.6562-1.3438 3-3 3-0.22266 0-0.44922-0.015625-0.65625-0.0625-1.3438-0.30078-2.3438-1.5039-2.3438-2.9375 0-1.3008 0.83984-2.3984 2-2.8125v2.8125c0 0.55078 0.44922 1 1 1s1-0.44922 1-1v-8c0-4.4102 3.5898-8 8-8z"></path></svg>Your Cart</button>

<div class="overlay-cart" id="shopping-cart"> </div>



</txp:if_section>

<txp:if_section name="search">
		<h2 class="title"><txp:text item="search_results" /></h2>

<txp:if_search_results>
	<txp:if_search_results max="200">
	<h3 class="title"><txp:search_result_count /> <txp:text item="matching_search_request" /> <q><txp:search_term /></q>:</h3>
	<txp:else />
	<h3 class="title"><txp:text item="too_common_search_term" /> <q><txp:search_term /></q></h3>
	</txp:if_search_results>
<txp:else />
	<h3 class="title"><txp:text item="no_search_matches" />.</h3>
</txp:if_search_results>

<txp:article class="article-list" wraptag="ul" />


<txp:if_search_results min="11">
	<txp:evaluate wraptag="p" class="paginator">
	<txp:newer rel="prev"><txp:text item="prev" /></txp:newer>
	<txp:older rel="next"><txp:text item="next" /></txp:older>
	</txp:evaluate>
</txp:if_search_results>

</txp:if_section>

	</div> <!-- /content -->
	
	<div class="push"></div>

</div> <!-- /wrapper -->


<txp:output_form form="share" />

<txp:output_form form="footer" />

<txp:output_form form="js" />

</body></html>