<txp:if_plugin name="pat_speeder"><txp:pat_speeder /></txp:if_plugin><txp:output_form form="doctype" />

</head>
<body>

<span class="fictiv-font"></span>

<div class="wrapper" id="top">

<txp:output_form form="menu_main" />

	<main class="content"  aria-label="<txp:text item="main_content" />">

		<txp:article_custom section='<txp:section />' limit="1">
		<h1 class="title"><txp:title /></h2>
		<txp:body />
		</txp:article_custom>
		


<txp:if_section name="search">
		<h2 class="title"><txp:text item="search_results" /></h2>

<txp:if_search_results>

	<txp:if_search_results max="200">
		<h3 class="title"><txp:search_result_count /> <txp:text item="matching_search_request" />
		<q><txp:search_term /></q><b class="colon">:</b></h3>
	<txp:else />
		<h3 class="title"><txp:text item="too_common_search_term" /> <q><txp:search_term /></q></h3>
	</txp:if_search_results>


<txp:else />
		<h3 class="title"><txp:text item="no_search_matches" />.</h3>
</txp:if_search_results>

		<txp:article class="article-list" wraptag="ul" />


<txp:if_search_results min="5">
		<txp:output_form form"pages_pager" />
</txp:if_search_results>


</txp:if_section>


<txp:if_author>
		<h2><txp:text item="articles" /> <txp:text item="by" /> <txp:text item="author" /><b class="colon">:</b> <txp:author /></h2>
		<txp:article class="article-list" wraptag="ul" limit="5" />

		<txp:output_form form"pages_pager" />
</txp:if_author>



<txp:if_section name="contact">

	<txp:if_plugin name="com_connect">
		<txp:com_connect to="recipient@example.com" label="" class="" copysender="1" show_error="1" form="contact_form_en" body_form="message_formatting_fr" thanks="Your message hab been send. You will receive an answer as soon as possible." />
	<txp:else />
		<p>You need to install the <a href="https://github.com/textpattern/com_connect">com_connect plugin</a> first!</p>
	</txp:if_plugin>


</txp:if_section>


	</main> <!-- /content -->
	
	<div class="push"></div>

</div> <!-- /wrapper -->

<txp:output_form form="share" />

<txp:output_form form="footer" />

<txp:output_form form="js" />

</body></html>