<footer class="footer">
	<div class="footer-inner">

		<txp:section_list active_class="active" default_title="" exclude="blog,about,contact,search,fb-instant-articles,sitemap,sitemap_rss" sections="" wraptag="ul" break="li" />

		<small>Copyright &copy; <txp:output_form form="copyright_date" /> <txp:site_name />, all rights reserved. <b><txp:text item="published_with" /> <a rel="noreferrer" href="https://textpattern.com/" title="<txp:text item="go_txp_com" />">Textpattern CMS</a> &amp; Dressed by <txp:page_url type="theme" /> theme</b>.</small>
		<div class="search" aria-label="Search">
			<form role="search" method="get" action="<txp:site_url />search">
			<div>
				<input name="q" type="search" placeholder="Search" <txp:if_search>value="<txp:search_term />" </txp:if_search>id="search" />
				<label for="search" title="<txp:text item="search" />"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 32 32"><g fill="#333"><path d="M4,13c0-5,4-9,9-9c5,0,9,4,9,9c0,5-4,9-9,9C8,22,4,18,4,13z M13,19c3.3,0,6-2.7,6-6s-2.7-6-6-6s-6,2.7-6,6S9.7,19,13,19z"></path><path d="M17.5,19l1.5-1.5l4.5,3L28,25c0,0,0,1.5-0.75,2.25S25,28,25,28l-4.5-4.5L17.5,19z"></path></g><foreignObject width="0" height="0"><span><txp:text item="search" /></span></foreignObject></svg>
				</label>
<input type="submit" class="search-submit" value="<txp:text item="search" />&hellip;" />
			</div>
			</form>
		</div> <!-- /search -->
	</div> <!-- /footer-inner -->
</footer> <!-- /footer -->

<a role="button" aria-hidden="true" href="#top" title="Go Top" class="visible" id="gotop"><svg width="48" height="48" aria-hidden="true" role="img" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="m16 0c-8.8 0-16 7.2-16 16s7.2 16 16 16 16-7.2 16-16-7.2-16-16-16zm0 30c-7.7 0-14-6.3-14-14s6.3-14 14-14 14 6.3 14 14-6.3 14-14 14z" fill="currentColor"/><path d="m16.7 11.3c-0.4-0.4-1-0.4-1.4 0l-7 6.9c-0.4 0.4-0.4 1 0 1.4s1 0.4 1.4 0l6.3-6.2 6.3 6.2c0.4 0.4 1 0.4 1.4 0s0.4-1 0-1.4l-7-6.9z" fill="currentColor"></path></svg></a>