<txp:if_different>
<noscript id="deferred-styles"><style>picture,#lightboxImage{filter:-webkit-filter:contrast(1.2) saturate(1.35);filter:contrast(1.2) saturate(1.35)}</style></noscript>
<script>var loadDeferredStyles=function(){var addStylesNode=document.getElementById("deferred-styles");var replacement=document.createElement("div");replacement.innerHTML=addStylesNode.textContent;document.body.appendChild(replacement);addStylesNode.parentElement.removeChild(addStylesNode);};var raf=window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||window.msRequestAnimationFrame;if(raf)raf(function(){window.setTimeout(loadDeferredStyles,0);});else window.addEventListener('load',loadDeferredStyles);</script>

<txp:else /> 
</txp:if_different>

<txp:if_article_list>

	<txp:if_article_image><txp:php>
// Get the first ID, store it into a TXP variable
global $variable;
$variable['first_pic'] = strtok(custom_field(array('name'=>'article_image')), ',');
</txp:php>
		<txp:images form="images" limit="1" id='<txp:variable name="first_pic" />' break="">
		<figure class="aspect-ratio">
			<a href="<txp:permlink />">
				<picture<txp:smd_if_thumbnail type="w_tiny27"> style="background:url(),url(<txp:smd_thumbnail type='w_tiny27' display='url' id='<txp:image_info type="id" />' />) center center no-repeat;background-size:100% 100%"</txp:smd_if_thumbnail>min-height:150px">
				<txp:if_plugin name="smd_thumbnail">
					<img src="<txp:smd_thumbnail type='w_320' display='url' id='<txp:image_info type="id" />' />" 
			srcset="<txp:smd_thumbnail type='w_320' id='<txp:image_info type="id" />' form="img_srcset" />, 
			<txp:smd_thumbnail type='w_980' id='<txp:image_info type="id" />' form="img_srcset" />, 
			<txp:smd_thumbnail type='w_1280' id='<txp:image_info type="id" />' form="img_srcset" />" 
			sizes="(min-width: 1200px) 1140px, 
			(min-width: 992px) 940px, 
			(min-width: 768px) 720px, 
			calc(100vw - 20px)" 
			alt="<txp:image_info type='alt' />" />

				<txp:else />
					<img src="<txp:image_url link='0' />" width="<txp:image_info type="w" />" height="<txp:image_info type="h" />" alt="<txp:image_info type='alt' />" lazyload="on" class="no-select" />
					</txp:if_plugin>
				</picture>
			</a>
			<figcaption>
				<txp:output_form form="image_count" /> <txp:image_info escape="" />
			</figcaption>
		</figure>
	</txp:images>
</txp:if_article_image>

<txp:output_form form="article_metas" />

<div class="excerpt">
	<txp:if_excerpt>
		<txp:excerpt />
	<txp:else />
		<p><txp:output_form form="shrink_text" /></p>
	</txp:if_excerpt>
	<span class="more"><a href="<txp:permlink />"><txp:text item="Continue reading" />&thinsp;&rarr;</a></span>
</div>

<txp:else />

	<txp:if_article_image><div class="gallery lightbox-gallery">
		<txp:output_form form="no_lightbox_images" />
	</div></txp:if_article_image>
	<txp:output_form form="article_metas" />
	<txp:body />

<txp:output_form form="post_pager" />


	<txp:output_form form="comments_display" />

</txp:if_article_list>