<style scoped>
picture,#lightboxImage{filter:grayscale(1)}
</style>
<txp:if_article_list>

	<txp:if_article_image><txp:php>
// Get the first ID, store it into a TXP variable
global $variable;
$variable['first_pic'] = strtok(custom_field(array('name'=>'article_image')), ',');
</txp:php>
		<txp:images form="images" limit="1" id='<txp:variable name="first_pic" />' break="">
		<figure class="aspect-ratio">
			<a href="<txp:permlink />">
				<picture>
					<img src="<txp:image_url link='0' />" width="<txp:image_info type="w" />" height="<txp:image_info type="h" />" alt="<txp:image_info type='alt' />" lazyload="on" class="no-select" />
				</picture>
			</a>
			<figcaption>
				<txp:output_form form="image_count" /> <txp:image_info escape="" />
			</figcaption>
		</figure>
	</txp:images>
</txp:if_article_image>

<txp:output_form form="article_metas" />

<div class="excerpt">
	<txp:if_excerpt>
		<txp:excerpt />
	<txp:else />
		<p><txp:output_form form="shrink_text" /></p>
	</txp:if_excerpt>
	<span class="more"><a href="<txp:permlink />"><txp:text item="more" />&thinsp;&rarr;</a></span>
</div>

<txp:else />

	<txp:if_article_image><div class="gallery">
		<txp:output_form form="lightbox_images" />
	</div></txp:if_article_image>
	<txp:output_form form="article_metas" />
	<txp:body />

<txp:output_form form="post_pager" />


	<txp:output_form form="comments_display" />

</txp:if_article_list>