<txp:if_different>
	<txp:variable name="custom_halftone" value="@supports(mix-blend-mode:screen){.halftone{overflow:hidden;position:relative;background:#fff;filter:contrast(25000%);transform:translateZ(0)}.halftone > *{filter:brightness(.5) blur(4px)}.halftone::after{content:'';position:absolute;z-index:1;top:-100%;left:-100%;right:-100%;bottom:-100%;background-blend-mode:multiply;background:radial-gradient(4px 4px,#0ff,#fff),radial-gradient(4px 4px,#f0f,#fff),radial-gradient(4px 4px,#ff0,#fff);background-size:4px 4px;background-position:0 -3px,-2px 0,2px 0;mix-blend-mode:screen;transform:rotate(11.25deg);pointer-events:none}}" />
	<txp:variable name="halftone" value="halftone" />
	<txp:variable name="device" value="mobile" />
<txp:php>
global $variable;
$variable['full'] = (count(explode(',', custom_field(array('name'=>'article_image')))) > 1 ? '' : ' full');
</txp:php>

<txp:else /> 
</txp:if_different>

<txp:variable name="id" value='<txp:article_id />' />

<txp:if_article_list>

	<txp:if_article_image><txp:php>
// Get the first ID, store it into a TXP variable
global $variable;
$variable['first_pic'] = strtok(custom_field(array('name'=>'article_image')), ',');
</txp:php>
		<txp:images form="images" limit="1" id='<txp:variable name="first_pic" />' break="">
		<figure class="aspect-ratio">
			<a href="<txp:permlink />/" title="<txp:text item="read_more" />">
				<picture<txp:if_plugin name="smd_thumbnail"><txp:smd_if_thumbnail type="w_tiny27"> class="halftone" style="background:url(),url(<txp:smd_thumbnail type='w_tiny27' display='url' id='<txp:image_info type="id" />' />) center center no-repeat;background-size:100% 100%;</txp:smd_if_thumbnail></txp:if_plugin>min-height:150px;min-height:44vw">
				<txp:if_plugin name="smd_thumbnail">
					<img src="<txp:smd_thumbnail type='w_320' display='url' id='<txp:image_info type="id" />' form="img_sizes" />" srcset="<txp:smd_thumbnail type='w_320' id='<txp:image_info type="id" />' form="img_srcset" />, <txp:smd_thumbnail type='w_980' id='<txp:image_info type="id" />' form="img_srcset" />, <txp:smd_thumbnail type='w_1280' id='<txp:image_info type="id" />' form="img_srcset" />" sizes="(min-width: 1200px) 1140px, (min-width: 992px) 940px, (min-width: 768px) 720px, calc(100vw - 20px)" alt="<txp:image_info type='alt' />" />
				<txp:else />
					<img src="<txp:image_url link='0' />" width="<txp:image_info type="w" />" height="<txp:image_info type="h" />" alt="<txp:image_info type='alt' />" lazyload="on" class="no-select" />
					</txp:if_plugin>
				</picture>
			</a>
			<figcaption>
				<txp:output_form form="image_count" /> <txp:image_info escape="" />
			</figcaption>
		</figure>
	</txp:images>
<txp:else />
	<txp:variable name="device" value="mobile" />
</txp:if_article_image>

<txp:output_form form="article_metas" />

<div class="excerpt">
	<txp:if_excerpt>
		<txp:excerpt />
	<txp:else />
		<p><txp:output_form form="shrink_text" /></p>
	</txp:if_excerpt>
	<span class="more"><a href="<txp:permlink />/"><txp:text item="continue_reading" />&thinsp;&rarr;</a></span>
	<txp:if_last_article><txp:else /><hr class="bg-gray" /></txp:if_last_article>
</div>

<txp:else />

	<txp:if_article_image><div class="gallery lightbox-gallery">
		<txp:output_form form="no_lightbox_images" />
	</div>
	<txp:else />
		<variable name="device" value="mobile" />
	</txp:if_article_image>
	<txp:output_form form="article_metas" />

	<div class="row mb3">
		<txp:body />
	</div>

<txp:output_form form="post_pager" />


	<txp:output_form form="comments_display" />

</txp:if_article_list>