<txp:if_plugin name="pat_speeder"><txp:pat_speeder /></txp:if_plugin><txp:output_form form="doctype" />

</head>
<body>

<span class="fictiv-font"></span>

<div class="wrapper" id="top">

<txp:output_form form="menu_main" />

	<main class="content"  aria-label="<txp:text item="main_content" />">

		<article>

			<h1 class="title"><txp:error_status /></h1>
			<p class="error-msg"><txp:error_message /></p>

		</article>

	</main> <!-- /content -->
	
	<div class="push"></div>

</div> <!-- /wrapper -->


<txp:output_form form="share" />

<txp:output_form form="footer" />

<txp:output_form form="js" />

</body></html>