<txp:txp_header value="application/xml; charset=utf-8" /><?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:content="http://purl.org/rss/1.0/modules/content/">
	<channel>
		<title><txp:site_name /></title>
		<link><txp:site_url /></link>
		<description><txp:meta_description escape="" format="" /></description>
		<language><txp:lang /></language>
		<lastBuildDate><txp:php>
// Extract the latest website modification date from prefs.
echo safe_strftime('iso8601', strtotime(get_pref('lastmod')));
</txp:php></lastBuildDate>
<txp:article_custom section="articles,blog" limit="10" month="today" time="%Y-%m">
		<item>
			<title><txp:title /></title>
			<link><txp:permlink /></link>
			<guid><txp:php>
// Get unique article's ID from the 'textpattern' table.
echo safe_field('uid', 'textpattern', 'ID = "'.article_id(array()).'"');
</txp:php></guid>
			<pubDate><txp:posted gmt="1" format="iso8601" /></pubDate>
			<author><txp:author /></author>
			<description><![CDATA[<txp:excerpt />]]></description>
			<content:encoded>
<![CDATA[
<!DOCTYPE html>
<html lang="<txp:lang />" prefix="op: http://media.facebook.com/op#">
<head>
<meta charset="utf-8">
<title><txp:site_name /></title>
<link rel="canonical" href="<txp:permlink />">
<meta property="op:markup_version" content="v1.0">
<meta property="fb:article_style" content="default">
</head>
<body>
	<article>
		<header>
			<txp:if_article_image><figure data-mode=aspect-fit data-feedback="fb:likes, fb:comments"><txp:images>
			<img src="<txp:image_url />" alt="<txp:image_info type="alt" />">
			<figcaption class="op-vertical-bottom"><txp:image_info type="caption" /></figcaption></txp:images>
			</figure></txp:if_article_image>
			<h1><txp:title /></h1>
			<address><a><txp:author /></a></address>
			<time class="op-published" datetime="<txp:posted format="%Y-%m-%dT%T" />"><txp:posted format="%Y-%m-%dT%T" /></time>, <time class="op-modified" datetime="<txp:modified format="%Y-%m-%dT%T" />"><txp:modified format="%Y-%m-%dT%T" /></time>
		</header>
		<h2 data-feedback="fb:likes"><txp:title /></h2>
		<txp:body />
		<p><txp:text item="posted" /> <time class="op-published" dateTime="<txp:posted format="%Y-%m-%dT%T" />"><txp:posted lang="fr" /></time>, <txp:text item="modified" /> <time class="op-modified" dateTime="<txp:modified format="%Y-%m-%dT%T" />"><txp:modified format="%Y-%m-%dT%T" /></time> <address><a><txp:author /></a></address>.</p>
		<footer>
			<small>Copyright &copy; <txp:php>$start= date("Y", get_pref('sql_now_created')); echo( ($start < date("Y") ? $start.'-'.date("Y") : $start) );</txp:php> <txp:site_name />, all rights reserved.</small>
		</footer>
	</article>
</body>
</html>
]]>
			</content:encoded>
		</item></txp:article_custom>
	</channel>
</rss>