<div class="hed">
	<div class="title-bloc">
		<txp:if_section name=""><h2 class="title"><txp:else /><h1 class="title"></txp:if_section><txp:if_article_list><a href="<txp:permlink />/" title="<txp:text item="read_more" />" class="tooltip tooltip-bottom"><txp:title no_widow="1" /></a><txp:else /><txp:title no_widow="1" /></txp:if_article_list><txp:if_section name=""></h2><txp:else /></h1></txp:if_section>
		<txp:if_individual_article><a href="#nogo" title="<txp:text item="permlink" />" class="permalink tooltip" onclick="toggle('show-link');return false"><svg width="32" height="32" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg><b><txp:text item="permlink" /></b></a> 
		<span class="link-container">
			<input type="text" value="<txp:permlink />/" title="<txp:text item="copy" />" class="copy-click" id="show-link" onclick="select(this);return false" readonly style="display:none;" data-copy-string="<txp:permlink />" data-tooltip-text="Click to copy" data-tooltip-text-copied="✔ Copied to clipboard">
		</span><script>function toggle(e){var l=document.getElementById(e);l.style.display="block"==l.style.display?"none":"block"}</script></txp:if_individual_article> 
	</div>


	<div class="metas">
		<span><txp:text item="posted" /><b class="colon">:</b> <txp:posted lang='<txp:lang />' /></span> 
		<span><txp:text item="posted_by" /><b class="colon">:</b> <txp:author link="1" /></span> 
		<txp:if_article_category><span><txp:evaluate test='<txp:category2 />'><txp:text item="category" /><txp:else /><txp:text item="categories" /></txp:evaluate><b class="colon">:</b> <txp:category1 link="1" this_section="0"><txp:category1 title="1" /></txp:category1><txp:if_article_category number="2">,</txp:if_article_category> <txp:category2 link="1" this_section="0"><txp:category2 title="1" /></txp:category2></span></txp:if_article_category> 
		<span><txp:evaluate query='<txp:comments_count /> > 1'><txp:text item="comments" /><b class="colon">:</b> <txp:comments_count /><txp:else /><txp:evaluate query='<txp:comments_count /> > 0'><txp:text item="comment" /><b class="colon">:</b> 1<txp:else /></txp:evaluate></txp:evaluate></span> 
	</div>

</div>
