	<p>Fields marked <b class="required" title="Required">*</b> are required.</p>
	<label for="email" class="input-txt comRequired">Email Address (required) <b class="required tooltip" title="<txp:text item="required" />">*</b></label>
	<txp:com_connect_email name="email" label="" class="input-txt" break="" required="1" autofocus="true" autocomplete="on" lang='<txp:lang />' />
	<label for="phone" class="input-txt">Phone (optional)</label>
	<txp:com_connect_text name="phone" label="" class="input-txt" break="" required="0" autocomplete="on" min="7" max="15" lang='<txp:lang />' />
	<label for="message" class="comRequired errorElement">Your Message (required) <b class="required tooltip" title="<txp:text item="required" />">*</b></label>
	<txp:com_connect_textarea name="message" label="" class="" break="" required="1" />
<txp:php>
/**
 * Get browser language, given an array of avalaible languages.
 * 
 * @param  [array]   $availableLanguages  Avalaible languages for the site
 * @param  [string]  $default             Default language for the site
 * @return [string]                       Language code/prefix
 */
function get_browser_language( $available = [], $default = 'en' ) {
	if ( isset( $_SERVER[ 'HTTP_ACCEPT_LANGUAGE' ] ) ) {
		$langs = explode( ',', $_SERVER['HTTP_ACCEPT_LANGUAGE'] );
    if ( empty( $available ) ) {
      return $langs[ 0 ];
    }
		foreach ( $langs as $lang ){
			$lang = substr( $lang, 0, 2 );
			if( in_array( $lang, $available ) ) {
				return '<label class="gdpr comRequired" for="invalid">GPRD consent <a rel="noreferrer" href="https://www.cnil.fr/en/rights-and-obligations" title="<txp:text item="read_more" />" target="_blank" class="tooltip">Infos</a> '.com_connect_checkbox(array('required'=>1,'label'=>'','label_position'=>'','class'=>'gdpr')).'</label>';
			}
		}
	}
	return '';
}
// Change 2 digits European country code members if necessary
echo get_browser_language($available = ['at','be','bg','hr','cz','cy','dk','ee','fi','fr','de','el','hu','ie','it','lv','lt','lu','mt','nl','pl','pt','sk','si','es','se','gb','uk']);
</txp:php>
	<txp:com_connect_submit label="Send" lang='<txp:lang />' />
	<input type="reset" label="Reset" lang='<txp:lang />' class="button" />
	