<txp:php>
$lenght = 150;
$description = meta_description(array('format'=>''));
// Sanitize.
$description = str_replace(array('\r\n', '\r'), '\n', $description);
// Social Networks often limit description to 200 characters.
$description = strip_tags(_pat_article_social_trim($description, $lenght));
// Remove some URLs into text content.
$description = preg_replace('/(([&-a-z0-9;])?(#[a-z0-9;])?)[a-z0-9]+;/i', '', $description);

echo $description;

function _pat_article_social_trim($input, $length, $strip_html = true) {
	// Sanitize input.
	$input = preg_replace('/\s+/S', " ", $input);
	// Strip tags, if desired.
	if ($strip_html)
		$input = strip_tags($input);
	// Trim if longer than trim length.
	if ( strlen($input) > $length )
		// Special signs found?
		if ( in_array( substr($input, $length, 1), array(' ', '.', '!', '?') ) )
			// Remove last special sign, add hellips.
			return substr( trim( $input, '.' ), 0, $length - 1).'...';
		else
			// No special signs, add hellips.
			return substr($input, 0, $length).'...';
	else
		// No need to trim, already shorter than trim length.
		return $input;
}
</txp:php>