<txp:php>
/**
 * You can adapt the length of the limited string here by changing the value of $length below:
*/
$length = 150;
$description = meta_description(array('format'=>'','escape'=>'trim, tidy'));

$strip_html = true;
// Sanitize.
$description = str_replace(array('\r\n', '\r'), '\n', $description);
// Remove some URLs into text content.
$description = preg_replace('#[-a-zA-Z0-9@:%_\+.~\#?&//=]{2,256}\.[a-z]{2,4}\b(\/[-a-zA-Z0-9@:%_\+.~\#?&//=]*)?#si', '', $description);
// Convert double quotes
$description = preg_replace('#\"?#s', '', $description);

// Social Networks often limit description to 200 characters.
$input = $description;
// Sanitize input.
$input = preg_replace('/\s+/S', " ", $input);
// Strip tags, if desired.
if ($strip_html) {
	$input = strip_tags($input);
}

// Trim if longer than trim length.
if (strlen($input) > $length) {
	// Special signs found?
	if (in_array(substr($input, $length, 1), array(' ', '.', '!', '?'))) {
		// Remove last special sign, add hellips.
		echo substr(trim($input, '.'), 0, $length - 1).'...';
	} else {
		// No special signs, add hellips.
		echo substr($input, 0, $length).'...';
	}
} else {
	// No need to trim, already shorter than trim length.
	echo rtrim($input);
}

</txp:php>