<txp:php>
/**
 * Mobile_Detect inclusion for mobile device detections
 * thought a TXP variable named 'device' with 'mobile
 * or 'desktop' value.
 *
 * @link https://github.com/serbanghita/Mobile-Detect
 */

global $variable;

$variable['device'] = 'desktop';

@require_once $_SERVER['DOCUMENT_ROOT'].'/textpattern/Mobile_Detect.php';

if (class_exists('Mobile_Detect')) {
	$detect = new Mobile_Detect;

	if ($detect->isMobile() && !$detect->isTablet()) {
		// Only mobile devices.
		$variable['device'] = 'mobile';
	}
}

</txp:php>