<txp:php>
/**
 * Mobile_Detect inclusion for mobile device detections
 * thought a TXP variable named 'device' with 'mobile
 * or 'desktop' value.
 *
 * @link https://github.com/serbanghita/Mobile-Detect
 */

global $pretext, $variable;

// Notice: default device is 'desktop' if the Mobile_Detect.php file located into this theme directory is missing
$variable['device'] = 'desktop';

$file = str_replace(hu, "http://", "").'themes/'.$pretext['skin'].'/Mobile_Detect.php';

if (file_exists($file)) {

	require_once $file;

	$detect = new Mobile_Detect;

	if ($detect->isMobile() && !$detect->isTablet()) {
		// Only mobile devices.
		$variable['device'] = 'mobile';
	}
}

</txp:php>