<li class="article">
	<h4 class="title"><a href="<txp:permlink />"><txp:title /></a></h4>
	<txp:if_excerpt>
	<div>
		<txp:excerpt />
	</div>

	<txp:else />

	<p><txp:search_result_excerpt /></p>

	</txp:if_excerpt>

	<p class="footnote"><txp:text item="posted" />
	<time datetime="<txp:posted format="iso8601" />"><txp:posted /></time>
	<meta itemprop="dateModified" content="<txp:modified format="iso8601" />" />
	&#183;
	<txp:text item="author" />
	<span itemprop="author" itemscope itemtype="https://schema.org/Person">
		<span itemprop="name"><txp:author link this_section /></span>
	</span>
	</p>
</li>