<txp:if_comments>

<section class="mt4" id="comments-head">

	<hr />
	<h3><txp:evaluate query='<txp:comments_count /> > 1'><txp:text item="comments" /><txp:else /><txp:text item="comment" /></txp:evaluate></h3>

	<ol class="comments-list">

	<txp:comments wraptag="" break="li" />

	<txp:if_comments_preview>
		<li><p id="cpreview"><txp:text item="press_preview_then_submit" /></p>
		<txp:comments_preview wraptag="" />
		</li>
	</txp:if_comments_preview>

	</ol>


<txp:else />

	<txp:if_comments_preview><section class="mt4" id="comments-head">
	<hr />
	<h3 id="cpreview"><txp:text item="comment" /></h3>
	<ol class="comments-list">
		<li><txp:comments_preview wraptag="" /></li>
	</ol>

	<txp:else />

	<txp:if_comments_allowed><section class="mt4" id="comments-head">
	<hr />
		<h3><txp:text item="comment" /></h3>
		
		<small><txp:text item="no_comments" /></small>

		</section></txp:if_comments_allowed>
	</txp:if_comments_preview>
</txp:if_comments>


<txp:if_comments_allowed>

<section id="comments-form">

<h3><txp:text item="form" /></h3>

	<txp:comments_form />

</section>


<txp:else />

	<txp:if_comments><p><strong><txp:text item="comments_expired" /></strong></p></txp:if_comments>

</txp:if_comments_allowed>

