<small><txp:text item="enter_comment_here" /></small>

<txp:if_comments_error><txp:comments_error class="error_message" wraptag="ol" break="li" /></txp:if_comments_error>

<label for="name"><txp:text item="comment_name" /> <b class="required" title="<txp:text item="required" />">*</b></label> <txp:comment_name_input size="32" />

<label for="email"><txp:text item="comment_email" /> <b class="required" title="<txp:text item="required" />">*</b></label> <txp:comment_email_input size="32" />

<label for="web"><txp:text item="comment_web" /></label> <txp:comment_web_input size="32" />

<label for="message"><txp:text item="comment_message" /> <b class="required" title="<txp:text item="required" />">*</b></label> <txp:comment_message_input cols="64" rows="4" />

<txp:comment_preview /> <txp:comment_submit />